{
    "cookies": "kdt=dPxruC4YlSWGJ50xQy03JKuuSQ5MQx7MzyHVQUSl;twid=\"u=1740823632652455936\";att=;ct0=19138dc666e7170877f74db9ae5c7456;auth_token=97ef7fddafdac2ae985610a7e41854fa9c732ab2;",
    "user": {
        "original_user": {
            "can_dm": true,
            "can_media_tag": true,
            "created_at": "Fri Dec 29 19:54:38 +0000 2023",
            "default_profile": true,
            "default_profile_image": true,
            "description": "",
            "entities": {
                "description": {
                    "urls": []
                }
            },
            "fast_followers_count": 0,
            "favourites_count": 0,
            "followers_count": 0,
            "friends_count": 0,
            "has_custom_timelines": false,
            "is_translator": false,
            "listed_count": 0,
            "location": "",
            "media_count": 0,
            "name": "Xanalyze",
            "needs_phone_verification": false,
            "normal_followers_count": 0,
            "pinned_tweet_ids_str": [],
            "possibly_sensitive": false,
            "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
            "profile_interstitial_type": "",
            "screen_name": "x_analyze",
            "statuses_count": 0,
            "translator_type": "none",
            "verified": false,
            "want_retweets": false,
            "withheld_in_countries": []
        },
        "id": 1740823632652455936,
        "rest_id": 1740823632652455936,
        "created_at": "2023-12-29 19:54:38+00:00",
        "date": "2023-12-29 19:54:38+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": 0,
        "favourites_count": 0,
        "followers_count": 0,
        "friends_count": 0,
        "has_custom_timelines": false,
        "is_translator": false,
        "listed_count": 0,
        "location": null,
        "media_count": 0,
        "name": "Xanalyze",
        "normal_followers_count": 0,
        "profile_banner_url": null,
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_interstitial_type": null,
        "protected": false,
        "screen_name": "x_analyze",
        "username": "x_analyze",
        "statuses_count": 0,
        "translator_type": "none",
        "verified": false,
        "can_dm": true,
        "following": false,
        "community_role": null,
        "notifications_enabled": false,
        "notifications": false,
        "possibly_sensitive": false,
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/x_analyze"
    }
}